<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="roxo">
        <div id="verde">
            <div id="texto">
                Parágrafo
            </div>
        </div>
    </div>
    <div id="rosa">
        <div id="azulCiano">
        </div>
    </div>
</body>

</html>
<style>
    #roxo {
        background-color: #800080;
        width: 500px;
        height: 500px;
    }

    #verde {
        background-color: #035503;
        height: 50%;
        width: 50%
    }

    #texto {
        color: rgb(34, 0, 255);
        background-color: rgb(178, 211, 29);
        font-size: 25px;
        font-family: arial;
        font-weight: bold;
    }

    #rosa {
        width: 50%;
        height: 50vh;
        background-color: rgb(210, 74, 199)
    }
    #azulCiano {
        width: 75vw;
        height: 50%;
        background-color: rgb(7, 168, 209);
    }
</style>